{
  "name": "invoice-bot",
  "version": "1.0.0",
  "description": "Telegram bot for invoice processing using LangChain and OpenAI",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.5.11",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "langchain": "^0.3.27",
    "openai": "^4.28.0",
    "telegraf": "^4.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.11.16",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
